{
  "name": "@ca/core",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "build:w": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.9.4"
  },
  "exports": {
    "./*": "./dist/*.js"
  },
  "typesVersions": {
    ">=4.0": {
      "*": [
        "./dist/*"
      ]
    }
  },
  "devDependencies": {
    "rimraf": "^4.1.1"
  }
}
