{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "incremental": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "allowJs": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "rootDir": "./src/",
    "declarationMap": true
  },
  "include": ["src"]
}
